[
  {
    "op": "remove",
    "path": "/10/damage"
  },
  {
    "op": "remove",
    "path": "/9/damage"
  },
  {
    "op": "replace",
    "path": "/9/name",
    "value": "HENRY"
  },
  {
    "op": "remove",
    "path": "/8/damage"
  },
  {
    "op": "replace",
    "path": "/8/name",
    "value": "KEL"
  },
  {
    "op": "remove",
    "path": "/7/damage"
  },
  {
    "op": "replace",
    "path": "/7/name",
    "value": "AUBREY"
  },
  {
    "op": "remove",
    "path": "/6/damage"
  },
  {
    "op": "remove",
    "path": "/5/damage"
  },
  {
    "op": "remove",
    "path": "/4/damage"
  },
  {
    "op": "replace",
    "path": "/4/name",
    "value": "HERO"
  },
  {
    "op": "remove",
    "path": "/3/damage"
  },
  {
    "op": "replace",
    "path": "/3/name",
    "value": "KEL"
  },
  {
    "op": "remove",
    "path": "/2/damage"
  },
  {
    "op": "replace",
    "path": "/2/name",
    "value": "AUBREY"
  },
  {
    "op": "remove",
    "path": "/1/damage"
  },
  {
    "op": "replace",
    "path": "/1/name",
    "value": "OMORI"
  }
]