[
  {
    "op": "add",
    "path": "/events/60/pages/0/list/73/parameters/0",
    "value": 0
  },
  {
    "op": "add",
    "path": "/events/60/pages/0/list/73/parameters/1",
    "value": 1032
  },
  {
    "op": "add",
    "path": "/events/60/pages/0/list/73/parameters/2",
    "value": 1
  },
  {
    "op": "replace",
    "path": "/events/60/pages/0/list/73/indent",
    "value": 1
  },
  {
    "op": "replace",
    "path": "/events/60/pages/0/list/73/code",
    "value": 111
  },
  {
    "op": "replace",
    "path": "/events/60/pages/0/list/72/parameters/0",
    "value": 0
  },
  {
    "op": "add",
    "path": "/events/60/pages/0/list/72/parameters/1",
    "value": 625
  },
  {
    "op": "add",
    "path": "/events/60/pages/0/list/72/parameters/2",
    "value": 0
  },
  {
    "op": "replace",
    "path": "/events/60/pages/0/list/72/code",
    "value": 111
  },
  {
    "op": "add",
    "path": "/events/60/pages/0/list/74",
    "value": {
      "code": 122,
      "indent": 2,
      "parameters": [
        16,
        16,
        0,
        0,
        39
      ]
    }
  },
  {
    "op": "add",
    "path": "/events/60/pages/0/list/75",
    "value": {
      "code": 117,
      "indent": 2,
      "parameters": [
        50
      ]
    }
  },
  {
    "op": "add",
    "path": "/events/60/pages/0/list/76",
    "value": {
      "code": 214,
      "indent": 2,
      "parameters": []
    }
  },
  {
    "op": "add",
    "path": "/events/60/pages/0/list/77",
    "value": {
      "code": 0,
      "indent": 2,
      "parameters": []
    }
  },
  {
    "op": "add",
    "path": "/events/60/pages/0/list/78",
    "value": {
      "code": 412,
      "indent": 1,
      "parameters": []
    }
  },
  {
    "op": "add",
    "path": "/events/60/pages/0/list/79",
    "value": {
      "code": 0,
      "indent": 1,
      "parameters": []
    }
  },
  {
    "op": "add",
    "path": "/events/60/pages/0/list/80",
    "value": {
      "code": 412,
      "indent": 0,
      "parameters": []
    }
  },
  {
    "op": "add",
    "path": "/events/60/pages/0/list/81",
    "value": {
      "code": 230,
      "indent": 0,
      "parameters": [
        1
      ]
    }
  },
  {
    "op": "add",
    "path": "/events/60/pages/0/list/82",
    "value": {
      "code": 0,
      "indent": 0,
      "parameters": []
    }
  }
]