[
  {
    "op": "replace",
    "path": "/quests/Abandoned/name/jp",
    "value": "EMPTY HOUSE"
  },
  {
    "op": "replace",
    "path": "/quests/Rest/name/jp",
    "value": "RESTING IN NEIGHBORS ROOM"
  },
  {
    "op": "replace",
    "path": "/quests/Squizzards/name/jp",
    "value": null
  },
  {
    "op": "replace",
    "path": "/quests/Raintown/name/jp",
    "value": null
  },
  {
    "op": "replace",
    "path": "/quests/Leafie/name/jp",
    "value": null
  },
  {
    "op": "replace",
    "path": "/quests/BasilHouse/name/jp",
    "value": "BASIL"
  },
  {
    "op": "replace",
    "path": "/quests/Alone/name/jp",
    "value": "MISSING FRIENDS"
  },
  {
    "op": "replace",
    "path": "/quests/FrontRow/name/jp",
    "value": "FRONT-ROW TICKETS"
  },
  {
    "op": "replace",
    "path": "/quests/Mixtape/name/jp",
    "value": "CAPTAIN OF THE SPACE PIRATES"
  },
  {
    "op": "replace",
    "path": "/quests/Missing/name/jp",
    "value": "BASIL"
  },
  {
    "op": "replace",
    "path": "/quests/Molly/name/jp",
    "value": "MOLLY'S ANALYSIS"
  },
  {
    "op": "replace",
    "path": "/quests/Medusa/name/jp",
    "value": "MEDUSA'S EXPERIMENT"
  },
  {
    "op": "replace",
    "path": "/quests/Marina/name/jp",
    "value": "MARINA'S OPERATION"
  },
  {
    "op": "replace",
    "path": "/quests/Humphrey/name/jp",
    "value": "FEED HUMPHREY"
  },
  {
    "op": "replace",
    "path": "/quests/Pinkbeard/name/jp",
    "value": "SON OF A SPACE PIRATE"
  },
  {
    "op": "replace",
    "path": "/quests/Willow/name/jp",
    "value": "WEEPING WILLOW"
  },
  {
    "op": "replace",
    "path": "/quests/PoolNoodle/name/jp",
    "value": "CALL OF INSPIRATION"
  },
  {
    "op": "replace",
    "path": "/quests/GhostParty/name/jp",
    "value": "GHOST PARTY"
  },
  {
    "op": "replace",
    "path": "/quests/Pessi/name/jp",
    "value": "PESSI'S THING"
  },
  {
    "op": "replace",
    "path": "/quests/Sweaty/name/jp",
    "value": "SWEATY SNACK"
  },
  {
    "op": "replace",
    "path": "/quests/CarePackage/name/jp",
    "value": "CARE PACKAGE"
  },
  {
    "op": "replace",
    "path": "/quests/Candlie/name/jp",
    "value": "A GOOD LISTENER"
  },
  {
    "op": "replace",
    "path": "/quests/FascinatingLiterature/name/jp",
    "value": "FASCINATING LITERATURE"
  },
  {
    "op": "replace",
    "path": "/quests/PresentForPalmie/name/jp",
    "value": "PRESENT FOR PALMIE"
  },
  {
    "op": "replace",
    "path": "/quests/Orange/name/jp",
    "value": "THE CONVICTION OF ORANGE JOE"
  },
  {
    "op": "replace",
    "path": "/quests/Itchy/name/jp",
    "value": "ITCHY"
  },
  {
    "op": "replace",
    "path": "/quests/StrangeRequest/name/jp",
    "value": "STRANGE REQUEST"
  },
  {
    "op": "replace",
    "path": "/quests/StickInTheMud/name/jp",
    "value": "STICK IN THE MUD"
  },
  {
    "op": "replace",
    "path": "/quests/Duckie/name/jp",
    "value": "WHEREABOUTS OF DUCKIE JR"
  },
  {
    "op": "replace",
    "path": "/quests/KiteKid/name/jp",
    "value": "WEAK MINDS"
  },
  {
    "op": "replace",
    "path": "/quests/FlowerPuzzle/name/jp",
    "value": "DAISY’S DILEMMA"
  },
  {
    "op": "replace",
    "path": "/quests/Hector/name/jp",
    "value": "ケビン"
  },
  {
    "op": "replace",
    "path": "/quests/LostBall/name/jp",
    "value": "BERLY'S LOST BALL"
  },
  {
    "op": "replace",
    "path": "/quests/Aubergine/name/jp",
    "value": "STUFFED TOY"
  }
]