[
  {
    "op": "remove",
    "path": "/10/damage"
  },
  {
    "op": "remove",
    "path": "/9/damage"
  },
  {
    "op": "remove",
    "path": "/8/damage"
  },
  {
    "op": "remove",
    "path": "/7/damage"
  },
  {
    "op": "remove",
    "path": "/6/damage"
  },
  {
    "op": "remove",
    "path": "/5/damage"
  },
  {
    "op": "remove",
    "path": "/4/damage"
  },
  {
    "op": "remove",
    "path": "/3/damage"
  },
  {
    "op": "remove",
    "path": "/2/damage"
  },
  {
    "op": "remove",
    "path": "/1/damage"
  }
]