[
  {
    "op": "replace",
    "path": "/events/60",
    "value": {
      "id": 60,
      "name": "Pet rock bubble",
      "note": "",
      "pages": [
        {
          "conditions": {
            "actorId": 1,
            "actorValid": false,
            "itemId": 1,
            "itemValid": false,
            "selfSwitchCh": "A",
            "selfSwitchValid": false,
            "switch1Id": 1023,
            "switch1Valid": false,
            "switch2Id": 1,
            "switch2Valid": false,
            "variableId": 1,
            "variableValid": false,
            "variableValue": 0
          },
          "directionFix": false,
          "image": {
            "tileId": 0,
            "characterName": "DEV_TEST",
            "direction": 4,
            "pattern": 1,
            "characterIndex": 3
          },
          "list": [
            {
              "code": 111,
              "indent": 0,
              "parameters": [
                4,
                8,
                5,
                94
              ]
            },
            {
              "code": 111,
              "indent": 1,
              "parameters": [
                0,
                922,
                0
              ]
            },
            {
              "code": 111,
              "indent": 2,
              "parameters": [
                0,
                1032,
                0
              ]
            },
            {
              "code": 122,
              "indent": 3,
              "parameters": [
                16,
                16,
                0,
                0,
                52
              ]
            },
            {
              "code": 0,
              "indent": 3,
              "parameters": []
            },
            {
              "code": 411,
              "indent": 2,
              "parameters": []
            },
            {
              "code": 111,
              "indent": 3,
              "parameters": [
                0,
                1004,
                0
              ]
            },
            {
              "code": 122,
              "indent": 4,
              "parameters": [
                16,
                16,
                0,
                0,
                39
              ]
            },
            {
              "code": 0,
              "indent": 4,
              "parameters": []
            },
            {
              "code": 411,
              "indent": 3,
              "parameters": []
            },
            {
              "code": 122,
              "indent": 4,
              "parameters": [
                16,
                16,
                0,
                0,
                52
              ]
            },
            {
              "code": 0,
              "indent": 4,
              "parameters": []
            },
            {
              "code": 412,
              "indent": 3,
              "parameters": []
            },
            {
              "code": 0,
              "indent": 3,
              "parameters": []
            },
            {
              "code": 412,
              "indent": 2,
              "parameters": []
            },
            {
              "code": 117,
              "indent": 2,
              "parameters": [
                50
              ]
            },
            {
              "code": 0,
              "indent": 2,
              "parameters": []
            },
            {
              "code": 411,
              "indent": 1,
              "parameters": []
            },
            {
              "code": 111,
              "indent": 2,
              "parameters": [
                0,
                1032,
                0
              ]
            },
            {
              "code": 122,
              "indent": 3,
              "parameters": [
                16,
                16,
                0,
                0,
                52
              ]
            },
            {
              "code": 0,
              "indent": 3,
              "parameters": []
            },
            {
              "code": 411,
              "indent": 2,
              "parameters": []
            },
            {
              "code": 111,
              "indent": 3,
              "parameters": [
                0,
                1004,
                0
              ]
            },
            {
              "code": 122,
              "indent": 4,
              "parameters": [
                16,
                16,
                0,
                0,
                39
              ]
            },
            {
              "code": 0,
              "indent": 4,
              "parameters": []
            },
            {
              "code": 411,
              "indent": 3,
              "parameters": []
            },
            {
              "code": 122,
              "indent": 4,
              "parameters": [
                16,
                16,
                0,
                0,
                52
              ]
            },
            {
              "code": 0,
              "indent": 4,
              "parameters": []
            },
            {
              "code": 412,
              "indent": 3,
              "parameters": []
            },
            {
              "code": 0,
              "indent": 3,
              "parameters": []
            },
            {
              "code": 412,
              "indent": 2,
              "parameters": []
            },
            {
              "code": 117,
              "indent": 2,
              "parameters": [
                52
              ]
            },
            {
              "code": 0,
              "indent": 2,
              "parameters": []
            },
            {
              "code": 412,
              "indent": 1,
              "parameters": []
            },
            {
              "code": 0,
              "indent": 1,
              "parameters": []
            },
            {
              "code": 411,
              "indent": 0,
              "parameters": []
            },
            {
              "code": 111,
              "indent": 1,
              "parameters": [
                0,
                1032,
                0
              ]
            },
            {
              "code": 122,
              "indent": 2,
              "parameters": [
                16,
                16,
                0,
                0,
                52
              ]
            },
            {
              "code": 0,
              "indent": 2,
              "parameters": []
            },
            {
              "code": 411,
              "indent": 1,
              "parameters": []
            },
            {
              "code": 111,
              "indent": 2,
              "parameters": [
                0,
                1004,
                0
              ]
            },
            {
              "code": 122,
              "indent": 3,
              "parameters": [
                16,
                16,
                0,
                0,
                39
              ]
            },
            {
              "code": 0,
              "indent": 3,
              "parameters": []
            },
            {
              "code": 411,
              "indent": 2,
              "parameters": []
            },
            {
              "code": 122,
              "indent": 3,
              "parameters": [
                16,
                16,
                0,
                0,
                52
              ]
            },
            {
              "code": 0,
              "indent": 3,
              "parameters": []
            },
            {
              "code": 412,
              "indent": 2,
              "parameters": []
            },
            {
              "code": 0,
              "indent": 2,
              "parameters": []
            },
            {
              "code": 412,
              "indent": 1,
              "parameters": []
            },
            {
              "code": 117,
              "indent": 1,
              "parameters": [
                50
              ]
            },
            {
              "code": 0,
              "indent": 1,
              "parameters": []
            },
            {
              "code": 412,
              "indent": 0,
              "parameters": []
            },
            {
              "code": 111,
              "indent": 0,
              "parameters": [
                0,
                761,
                0
              ]
            },
            {
              "code": 111,
              "indent": 1,
              "parameters": [
                0,
                1032,
                0
              ]
            },
            {
              "code": 122,
              "indent": 2,
              "parameters": [
                16,
                16,
                0,
                0,
                52
              ]
            },
            {
              "code": 0,
              "indent": 2,
              "parameters": []
            },
            {
              "code": 411,
              "indent": 1,
              "parameters": []
            },
            {
              "code": 111,
              "indent": 2,
              "parameters": [
                0,
                1004,
                0
              ]
            },
            {
              "code": 122,
              "indent": 3,
              "parameters": [
                16,
                16,
                0,
                0,
                39
              ]
            },
            {
              "code": 0,
              "indent": 3,
              "parameters": []
            },
            {
              "code": 411,
              "indent": 2,
              "parameters": []
            },
            {
              "code": 122,
              "indent": 3,
              "parameters": [
                16,
                16,
                0,
                0,
                52
              ]
            },
            {
              "code": 0,
              "indent": 3,
              "parameters": []
            },
            {
              "code": 412,
              "indent": 2,
              "parameters": []
            },
            {
              "code": 0,
              "indent": 2,
              "parameters": []
            },
            {
              "code": 412,
              "indent": 1,
              "parameters": []
            },
            {
              "code": 117,
              "indent": 1,
              "parameters": [
                50
              ]
            },
            {
              "code": 123,
              "indent": 1,
              "parameters": [
                "A",
                0
              ]
            },
            {
              "code": 0,
              "indent": 1,
              "parameters": []
            },
            {
              "code": 411,
              "indent": 0,
              "parameters": []
            },
            {
              "code": 0,
              "indent": 1,
              "parameters": []
            },
            {
              "code": 412,
              "indent": 0,
              "parameters": []
            },
            {
              "code": 111,
              "indent": 0,
              "parameters": [
                0,
                625,
                0
              ]
            },
            {
              "code": 111,
              "indent": 1,
              "parameters": [
                0,
                1032,
                1
              ]
            },
            {
              "code": 122,
              "indent": 2,
              "parameters": [
                16,
                16,
                0,
                0,
                39
              ]
            },
            {
              "code": 117,
              "indent": 2,
              "parameters": [
                50
              ]
            },
            {
              "code": 214,
              "indent": 2,
              "parameters": []
            },
            {
              "code": 0,
              "indent": 2,
              "parameters": []
            },
            {
              "code": 412,
              "indent": 1,
              "parameters": []
            },
            {
              "code": 0,
              "indent": 1,
              "parameters": []
            },
            {
              "code": 412,
              "indent": 0,
              "parameters": []
            },
            {
              "code": 230,
              "indent": 0,
              "parameters": [
                1
              ]
            },
            {
              "code": 0,
              "indent": 0,
              "parameters": []
            }
          ],
          "moveFrequency": 3,
          "moveRoute": {
            "list": [
              {
                "code": 0,
                "parameters": []
              }
            ],
            "repeat": true,
            "skippable": false,
            "wait": false
          },
          "moveSpeed": 3,
          "moveType": 0,
          "priorityType": 1,
          "stepAnime": false,
          "through": false,
          "trigger": 4,
          "walkAnime": true
        },
        {
          "conditions": {
            "actorId": 1,
            "actorValid": false,
            "itemId": 1,
            "itemValid": false,
            "selfSwitchCh": "A",
            "selfSwitchValid": true,
            "switch1Id": 1,
            "switch1Valid": false,
            "switch2Id": 1,
            "switch2Valid": false,
            "variableId": 1,
            "variableValid": false,
            "variableValue": 0
          },
          "directionFix": false,
          "image": {
            "characterIndex": 0,
            "characterName": "",
            "direction": 2,
            "pattern": 0,
            "tileId": 0
          },
          "list": [
            {
              "code": 0,
              "indent": 0,
              "parameters": []
            }
          ],
          "moveFrequency": 3,
          "moveRoute": {
            "list": [
              {
                "code": 0,
                "parameters": []
              }
            ],
            "repeat": true,
            "skippable": false,
            "wait": false
          },
          "moveSpeed": 3,
          "moveType": 0,
          "priorityType": 0,
          "stepAnime": false,
          "through": false,
          "trigger": 0,
          "walkAnime": true
        },
        {
          "conditions": {
            "actorId": 1,
            "actorValid": false,
            "itemId": 1,
            "itemValid": false,
            "selfSwitchCh": "A",
            "selfSwitchValid": false,
            "switch1Id": 1059,
            "switch1Valid": true,
            "switch2Id": 1,
            "switch2Valid": false,
            "variableId": 1,
            "variableValid": false,
            "variableValue": 0
          },
          "directionFix": false,
          "image": {
            "characterIndex": 0,
            "characterName": "",
            "direction": 2,
            "pattern": 0,
            "tileId": 0
          },
          "list": [
            {
              "code": 0,
              "indent": 0,
              "parameters": []
            }
          ],
          "moveFrequency": 3,
          "moveRoute": {
            "list": [
              {
                "code": 0,
                "parameters": []
              }
            ],
            "repeat": true,
            "skippable": false,
            "wait": false
          },
          "moveSpeed": 3,
          "moveType": 0,
          "priorityType": 0,
          "stepAnime": false,
          "through": false,
          "trigger": 0,
          "walkAnime": true
        }
      ],
      "x": 13,
      "y": 8
    }
  }
]