[
  {
    "op": "add",
    "path": "/events/142",
    "value": {
      "id": 142,
      "name": "Virtual Keyboard Test",
      "note": "",
      "pages": [
        {
          "conditions": {
            "actorId": 1,
            "actorValid": false,
            "itemId": 1,
            "itemValid": false,
            "selfSwitchCh": "A",
            "selfSwitchValid": false,
            "switch1Id": 1,
            "switch1Valid": false,
            "switch2Id": 1,
            "switch2Valid": false,
            "variableId": 1,
            "variableValid": false,
            "variableValue": 0
          },
          "directionFix": false,
          "image": {
            "tileId": 0,
            "characterName": "DD_BiscuitDoughie",
            "direction": 2,
            "pattern": 1,
            "characterIndex": 1
          },
          "list": [
            {
              "code": 355,
              "indent": 0,
              "parameters": [
                "$gameMap._interpreter.showNameInputWindows(\"SUNNY\",6,true)"
              ]
            },
            {
              "code": 101,
              "indent": 0,
              "parameters": [
                "",
                0,
                0,
                2
              ]
            },
            {
              "code": 401,
              "indent": 0,
              "parameters": [
                "Virtual Keyboard typed: \\v[1]"
              ]
            },
            {
              "code": 0,
              "indent": 0,
              "parameters": []
            }
          ],
          "moveFrequency": 3,
          "moveRoute": {
            "list": [
              {
                "code": 0,
                "parameters": []
              }
            ],
            "repeat": true,
            "skippable": false,
            "wait": false
          },
          "moveSpeed": 3,
          "moveType": 0,
          "priorityType": 1,
          "stepAnime": false,
          "through": false,
          "trigger": 0,
          "walkAnime": true
        }
      ],
      "x": 7,
      "y": 8
    }
  }
]